{
  "name": "p2-cms-integration-server",
  "version": "1.0.0",
  "description": "CMS Integration - Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmt-27-amaryllis-fox/p2-cms-integration-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmt-27-amaryllis-fox/p2-cms-integration-server/issues"
  },
  "homepage": "https://github.com/rmt-27-amaryllis-fox/p2-cms-integration-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "google-auth-library": "^8.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.6.5",
    "pg": "^8.7.3",
    "querystring": "^0.2.1",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
